# Programming Resources Search

This app is deployed at: [programmingresources.netlify.app](https://programmingresources.netlify.app)

It is a place to search for explanations of concepts in Ruby and Javascript, and also designed to serve as an example of a basic React app.

## To submit a link

You can either:

- **[Add an issue to this repo](https://github.com/neurodynamic/programming_resources_search/issues/new?title=Link+suggestion)** with the link information.

**OR**

- **Submit a pull request** with your link information **added to [the links file](src/data/links.js)** in the appropriate format.
